    REACT_APP_apiKey=AIzaSyCxelfSLPbk4r54m_5ic1hreqNNJWgOCuY
    REACT_APP_authDomain=kanban-a0807.firebaseapp.com
    REACT_APP_projectId=kanban-a0807
    REACT_APP_storageBucket=kanban-a0807.appspot.com
    REACT_APP_messagingSenderId=981943187555
    REACT_APP_appId=1:981943187555:web:efeed48e03d440ad5f2056